{
  "name": "bilibili-linux",
  "version": "1.16.2-4",
  "description": "bilibili client",
  "main": "index.js",
  "scripts": {
    "pkg-win": "electron-builder --win --x64 --arm64 -c conf/build.json",
    "pkg-mac": "electron-builder --mac --x64 -c conf/build.json",
    "pkg-linux": "electron-builder --linux --x64 --arm64 -c conf/build.json",
    "pkg-loongarch": "node tools/build-loongarch.js",
    "test": "node tools/build-loongarch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msojocs/bilibili-linux.git"
  },
  "keywords": [
    "bilibili"
  ],
  "author": "msojocs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msojocs/bilibili-linux/issues"
  },
  "homepage": "https://github.com/msojocs/bilibili-linux#readme",
  "devDependencies": {
    "abstract-syntax-tree": "^2.22.0",
    "app-builder-bin": "5.0.0-alpha.3",
    "app-builder-lib": "24.13.3",
    "builder-util": "24.13.1",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.9",
    "@grpc/proto-loader": "^0.7.13",
    "protobufjs": "^7.3.2"
  },
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92"
}
