{
  "name": "bilibili-linux",
  "private": true,
  "version": "1.17.5-1",
  "description": "bilibili client",
  "main": "index.js",
  "scripts": {
    "pkg-win": "electron-builder --win --x64 --arm64 -c conf/build.json",
    "pkg-mac": "electron-builder --mac --x64 -c conf/build.json",
    "pkg-linux": "electron-builder --linux --x64 --arm64 -c conf/build.json --publish never",
    "pkg-loongarch": "node tools/build-loongarch.js",
    "test": "node tools/build-loongarch.js",
    "gen-proto": "npx protoc --ts_out src/inject/common --proto_path res/protos res/protos/dynamic.proto",
    "dev": "vite build --watch",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "eslint-config-check": "dlx eslint --print-config src/page/login.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msojocs/bilibili-linux.git"
  },
  "keywords": [
    "bilibili"
  ],
  "author": "msojocs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msojocs/bilibili-linux/issues"
  },
  "homepage": "https://github.com/msojocs/bilibili-linux#readme",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@grpc/proto-loader": "^0.8.0",
    "@protobuf-ts/plugin": "^2.11.1",
    "@types/chrome": "^0.1.4",
    "@types/md5": "^2.3.5",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "abstract-syntax-tree": "^2.22.0",
    "app-builder-bin": "5.0.0-alpha.3",
    "app-builder-lib": "24.13.3",
    "builder-util": "24.13.1",
    "chrome-remote-interface": "^0.33.3",
    "electron": "^37.3.1",
    "electron-builder": "^24.13.3",
    "eslint": "^9.33.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "protobufjs": "^7.5.4",
    "protoc": "^32.0.0",
    "sass-embedded": "^1.92.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@ant-design/icons": "5.x",
    "@grpc/grpc-js": "^1.13.4",
    "@protobuf-ts/grpc-transport": "^2.11.1",
    "@protobuf-ts/runtime": "^2.11.1",
    "@protobuf-ts/runtime-rpc": "^2.11.1",
    "@reduxjs/toolkit": "^2.8.2",
    "antd": "^5.27.1",
    "antd-style": "^3.7.1",
    "get-xpath": "^3.3.0",
    "i18next": "^25.5.2",
    "md5": "^2.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.3",
    "react-redux": "^9.2.0"
  },
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92"
}
