{
  "name": "Roaming Extension",
  "description": "哔哩哔哩漫游",
  "version": "1.1",
  "manifest_version": 3,
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "hook/common.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js",
        "hook/load.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "hook/player.js",
        "hook/index.js",
        "hook/common.css",
        "hook/translation.js",
        "hook/RoamingPage.html",
        "hook/PlayerEnhance.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}